<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accessories</title>
    <link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
    <body class="left-sidebar is-preload">
                <div id="page-wrapper">
        
                    <!-- Header -->
                        <div id="header">
        
                            <!-- Inner -->
                                <div class="inner">
                                    <header>
                                        <h1><a href="#" id="logo">Claim your Accessories payment.</a></h1>
                                    </header>
                                </div>
                         </div>
        
                    <!-- Main -->
                        <div class="wrapper style1">
        
                            <div class="container">
                                <div class="row gtr-200">
                                    <div class="col-4 col-12-mobile" id="sidebar">
                                        <hr class="first" />
                                        <section>
                                            <header>
                                                <h3><a href="#">Apply for reimbursement</a></h3>
                                            </header>
                                            <p>
                                                    Apply for the Accessories reimbursement and get your money back by just 
                                                    entering the transaction id.
                                            </p>
                                            <footer>
                                                    <form method="POST" action="Apply.php">
                                                            <button type="submit">Apply</button>
                                                    </form>
                                            </footer>
                                        </section>
                                        <hr />
                                        

                                        <section>
                                            
                                            <header>
                                                <h3><a href="#">Online Retail Portal</a></h3>
                                            </header>
                                            <p>
                                                Buy the product from the link below and apply for reimbursement. 
                                                Once you get the <strong>Transaction Id</strong>, copy and paste it to the apply field.                                    </p>
                                            <footer>
                                                    <form method="POST" action="items.php">
                                                            <button type="submit">Buy</button>
                                                    </form>
                                            </footer>
                                        </section>
                                    </div>
                                    <div class="col-8 col-12-mobile imp-mobile" id="content">
                                        <article id="main">
                                            <header>
                                                <h2><a href="#">Pay back</a></h2>
                                                <p>
                                                        Get your payment after a month
                                                </p>
                                            </header>
                                            <a href="#" class="image featured"><img src="images/Accesories.jpeg" alt="" /></a>
                                        </article>
                                    </div>
                                </div>
    
    
    <br><br>
    <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
</body>
</html>