<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/noscript.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link href="https://fonts.googleapis.com/css?family=Lobster|Merriweather+Sans|Yeon+Sung&display=swap" rel="stylesheet">
     <title>Reimbursment</title>
</head>
<body style="background-image:url(/images/pic13.jpg); ">


<!--try-->
    <!-- Banner -->
    <div id="banner12">
    <section id="banner">
        <header class="container">
           <div class="jumbotron">
            <h1 style="display:inline">Welcome User! </h1><span class="glyphicon glyphicon-user" style="font-size:40px;"></span>
            <h2 style="font-family: 'Yeon Sung', cursive;"><center>Select where you want to apply for  <strong>Reimbursment.</strong></center></h2>
        </div>
        </header>
    </section>

<!-- Carousel -->
    <section class="carousel">
        <div class="reel container">

            <article>
                <a href="#" class="image featured"><img src="images/hospital.jpg" class="img-thumbnail img-responsive" alt="hospital" /></a>
                <p><form method="POST" action="hospital.php">
                    <button class="btn btn-primary" type="submit" style="font-family: 'Merriweather Sans', sans-serif;">Hospital</button>
                   </form></p>
            </article>

            <article>
                <a href="#" class="image featured"><img src="images/Accesories.jpeg" class="img-thumbnail img-responsive" alt="" /></a>
                <p><form method="POST" action="Accessories.html">
                    <button class="btn btn-primary" type="submit" style="font-family: 'Merriweather Sans', sans-serif;">Accessories</button>
                   </form></p>
            </article>

            <article>
                <a href="#" class="image featured"><img src="images/Travel.jpeg" class="img-thumbnail img-responsive" alt="" /></a>
                <p><form method="POST" action="Apply.php">
                    <button class="btn btn-primary" type="submit" style="font-family: 'Merriweather Sans', sans-serif;">Travel</button>
                   </form></p>
            </article>

            <article>
                <a href="#" class="image featured"><img src="images/electricity.jpg" class="img-thumbnail img-responsive" alt="" /></a>
                <p><form method="POST" action="Apply.php">
                    <button class="btn btn-primary" type="submit" style="font-family: 'Merriweather Sans', sans-serif;">Electricity</button>
                   </form></p>
            </article>

            <article>
                <a href="#" class="image featured"><img src="images/broadband.jpg" class="img-thumbnail img-responsive" alt="" /></a>
                <p><form method="POST" action="Apply.php">
                    <button class="btn btn-primary" type="submit" style="font-family: 'Merriweather Sans', sans-serif;">Landline</button>
                   </form></p>
            </article>
        </div>
        
    </section>
    </div>

    <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

</body>
</html>